# Server Config
PORT=5000

# Email Config
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
EMAIL_SERVICE=gmail

# Twilio Config
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number

# RabbitMQ Config
RABBITMQ_URL=amqp://localhost

# MongoDB Config
MONGO_URI=your_mongodb_connection_string
